<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: rgb(241, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
       
      }
      .box_container {
        background-color: rgb(255, 255, 255);
        width: 500px;
        height: 250px;
        border: 2px solid black
      }
      .box {
        width: 80px;
        height: 40px;
       
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        position: relative;
        animation-duration: 5s;
        animation-name: abhishek;
      }
      @keyframes abhishek {
    0%   {background:red; left:0px; top:0px;}  


    25%  {background:yellow; left:420px; top:0px;} 
    
    

    50%  {background:blue; left:425px; top:210px;}  



    75%  {background:green; left:0px; top:210px;} 
    
    

    100% {background:red; left:0px; top:0px;}  
}  







      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box_container">
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
